proto/state_machine.proto

syntax = "proto3";

option go_package = "github.com/layer-3/clearport/proto";

enum ClearingSMState {
  CLEARING_SM_STATE_UNSPECIFIED = 0;
  CLEARING_SM_STATE_DEFAULT = 1;
  CLEARING_SM_STATE_INSTANTIATING = 2;
  CLEARING_SM_STATE_ACCEPTED = 3;
  CLEARING_SM_STATE_FAILED = 4;
  CLEARING_SM_STATE_INITIATOR_FUNDED = 5;
  CLEARING_SM_STATE_FUNDED = 6;
  CLEARING_SM_STATE_PRE_OP_CHALLENGING = 7;
  CLEARING_SM_STATE_PENDING_PRE_OP_CHALLENGE_REGISTERED = 8;
  CLEARING_SM_STATE_PRE_OP_CHALLENGE_REGISTERED = 9;
  CLEARING_SM_STATE_OPERATIONAL = 10;
  CLEARING_SM_STATE_PROCESSING_MARGIN_CALL = 11;
  CLEARING_SM_STATE_ACTIVE_SETTLEMENT = 12;
  CLEARING_SM_STATE_PROCESSING_POST_SETTLEMENT_MARGIN = 13;
  CLEARING_SM_STATE_CHALLENGING = 14;
  CLEARING_SM_STATE_PENDING_CHALLENGE_REGISTERED = 15;
  CLEARING_SM_STATE_CHALLENGE_REGISTERED = 16;
  CLEARING_SM_STATE_FINALIZING = 17;
  CLEARING_SM_STATE_WITHDRAWING = 18;
  CLEARING_SM_STATE_CONCLUDING = 19;
  CLEARING_SM_STATE_FINAL = 20;
}
