proto/state_machine.proto

syntax = "proto3";

option go_package = "github.com/layer-3/clearport/proto";

enum ClearingSMState {
  CLEARING_SMSTATE_UNSPECIFIED = 0;
  CLEARING_SMSTATE_DEFAULT = 1;
  CLEARING_SMSTATE_INSTANTIATING = 2;
  CLEARING_SMSTATE_ACCEPTED = 3;
  CLEARING_SMSTATE_FAILED = 4;
  CLEARING_SMSTATE_INITIATOR_FUNDED = 5;
  CLEARING_SMSTATE_FUNDED = 6;
  CLEARING_SMSTATE_PRE_OP_CHALLENGING = 7;
  CLEARING_SMSTATE_PENDING_PRE_OP_CHALLENGE_REGISTERED = 8;
  CLEARING_SMSTATE_PRE_OP_CHALLENGE_REGISTERED = 9;
  CLEARING_SMSTATE_OPERATIONAL = 10;
  CLEARING_SMSTATE_PROCESSING_MARGIN_CALL = 11;
  CLEARING_SMSTATE_ACTIVE_SETTLEMENT = 12;
  CLEARING_SMSTATE_PROCESSING_POST_SETTLEMENT_MARGIN = 13;
  CLEARING_SMSTATE_CHALLENGING = 14;
  CLEARING_SMSTATE_PENDING_CHALLENGE_REGISTERED = 15;
  CLEARING_SMSTATE_CHALLENGE_REGISTERED = 16;
  CLEARING_SMSTATE_FINALIZING = 17;
  CLEARING_SMSTATE_WITHDRAWING = 18;
  CLEARING_SMSTATE_CONCLUDING = 19;
  CLEARING_SMSTATE_FINAL = 20;
}
